# Introduction

Along next sections, I'll define the setup of the problem.

I've selected several price action & technical indicators variables to build according fuzzy variables that establishes a market state. Each market state event is fixed to a flip of the zigzag indicator, so the ML-algo should predict next 2 flips from several previous ones.

But prediction will be done according with some market state condition. That condition will be defuzzied to build the position of the price and hence build the forecasted flips.

The ML algo is built from several previous states of 3 different timeframes, being the lowest the one where operations are carried out.

So, in order to build a dataframe for training let's proceed as follows:

- From merged dataframe, check if at least exists N flips in smallest timeframe.
- Use it as input for training.

- Several previous states from the operating timeframe (lowest one)

In [1]:
%load_ext autoreload
%autoreload 2

In [19]:
# import requires packages
# Append relative path to FuzzyMarketState.py
import sys
sys.path.append('../../common/')

from FuzzyMarketState import FuzzyMarketState
from FuzzyLib import Fuzzifier, FuzzyVar
import MyUtils

import plotly
import plotly.plotly as py
import plotly.graph_objs as go
from plotly.graph_objs import *
from plotly.tools import FigureFactory as FF
import plotly.tools as tls
plotly.offline.init_notebook_mode(connected=True)

import logging
logging.basicConfig(level=logging.DEBUG, stream=sys.stdout)

import pandas as pd
import random
import datetime

print('Packages loaded!!')

Packages loaded!!

In [20]:
# Load fuzzified and merged dataframe
h4 = pd.read_csv('../csv_data/EURUSD_H4.csv', sep=';')
h4['TIME'] = h4['DATE'] + '  ' + h4['TIME'] 
h4['TIME'] = h4['TIME'].map(lambda x: datetime.datetime.strptime(x, '%Y.%m.%d %H:%M:%S'))  
h4['TIME'] = pd.to_datetime(h4['TIME'])
h4 = h4.drop(columns=['DATE'])

h1 = pd.read_csv('../csv_data/EURUSD_H1.csv', sep=';')
h1['TIME'] = h1['DATE'] + '  ' + h1['TIME'] 
h1['TIME'] = h1['TIME'].map(lambda x: datetime.datetime.strptime(x, '%Y.%m.%d %H:%M:%S'))  
h1['TIME'] = pd.to_datetime(h1['TIME'])
h1 = h1.drop(columns=['DATE'])

m15 = pd.read_csv('../csv_data/EURUSD_M15.csv', sep=';')
m15['TIME'] = m15['DATE'] + '  ' + m15['TIME'] 
m15['TIME'] = m15['TIME'].map(lambda x: datetime.datetime.strptime(x, '%Y.%m.%d %H:%M:%S'))  
m15['TIME'] = pd.to_datetime(m15['TIME'])
m15 = m15.drop(columns=['DATE'])

In [21]:
m15 = m15[['TIME','OPEN']].copy()
h1 = h1[['TIME','OPEN']].copy()
h4 = h4[['TIME','OPEN']].copy()

In [24]:
fr = max(m15.TIME.iloc[0], h1.TIME.iloc[0], h4.TIME.iloc[0])
lr = max(m15.TIME.iloc[-1], h1.TIME.iloc[-1], h4.TIME.iloc[-1])
m15 = m15[(m15.TIME>=fr) & (m15.TIME<=lr)]
h1 = h1[(h1.TIME>=fr) & (h1.TIME<=lr)]
h4 = h4[(h4.TIME>=fr) & (h4.TIME<=lr)]

In [27]:
h1 = h1[4:]
h1.head(10)

                  TIME     OPEN
4  2015-01-02 12:00:00  1.20574
5  2015-01-02 13:00:00  1.20503
6  2015-01-02 14:00:00  1.20531
7  2015-01-02 15:00:00  1.20377
8  2015-01-02 16:00:00  1.20301
9  2015-01-02 17:00:00  1.20146
10 2015-01-02 18:00:00  1.20309
11 2015-01-02 19:00:00  1.20133
12 2015-01-02 20:00:00  1.20093
13 2015-01-02 21:00:00  1.20114

In [28]:
h4 = h4[2:]
h4.head(10)

                  TIME     OPEN
2  2015-01-02 12:00:00  1.20574
3  2015-01-02 16:00:00  1.20301
4  2015-01-02 20:00:00  1.20093
5  2015-01-05 00:00:00  1.19026
6  2015-01-05 04:00:00  1.19543
7  2015-01-05 08:00:00  1.19343
8  2015-01-05 12:00:00  1.19538
9  2015-01-05 16:00:00  1.19125
10 2015-01-05 20:00:00  1.19228
11 2015-01-06 00:00:00  1.19300

In [31]:
h1h4 = h1.merge(h4, on='TIME', how='left')
h1h4.head(20)

                  TIME   OPEN_x   OPEN_y
0  2015-01-02 12:00:00  1.20574  1.20574
1  2015-01-02 13:00:00  1.20503      NaN
2  2015-01-02 14:00:00  1.20531      NaN
3  2015-01-02 15:00:00  1.20377      NaN
4  2015-01-02 16:00:00  1.20301  1.20301
5  2015-01-02 17:00:00  1.20146      NaN
6  2015-01-02 18:00:00  1.20309      NaN
7  2015-01-02 19:00:00  1.20133      NaN
8  2015-01-02 20:00:00  1.20093  1.20093
9  2015-01-02 21:00:00  1.20114      NaN
10 2015-01-02 22:00:00  1.20051      NaN
11 2015-01-02 23:00:00  1.20030      NaN
12 2015-01-05 00:00:00  1.19026  1.19026
13 2015-01-05 01:00:00  1.19451      NaN
14 2015-01-05 02:00:00  1.19465      NaN
15 2015-01-05 03:00:00  1.19623      NaN
16 2015-01-05 04:00:00  1.19543  1.19543
17 2015-01-05 05:00:00  1.19556      NaN
18 2015-01-05 06:00:00  1.19435      NaN
19 2015-01-05 07:00:00  1.19405      NaN

In [32]:
h1h4.fillna(inplace=True,  method='ffill')
h1h4.head(20)

                  TIME   OPEN_x   OPEN_y
0  2015-01-02 12:00:00  1.20574  1.20574
1  2015-01-02 13:00:00  1.20503  1.20574
2  2015-01-02 14:00:00  1.20531  1.20574
3  2015-01-02 15:00:00  1.20377  1.20574
4  2015-01-02 16:00:00  1.20301  1.20301
5  2015-01-02 17:00:00  1.20146  1.20301
6  2015-01-02 18:00:00  1.20309  1.20301
7  2015-01-02 19:00:00  1.20133  1.20301
8  2015-01-02 20:00:00  1.20093  1.20093
9  2015-01-02 21:00:00  1.20114  1.20093
10 2015-01-02 22:00:00  1.20051  1.20093
11 2015-01-02 23:00:00  1.20030  1.20093
12 2015-01-05 00:00:00  1.19026  1.19026
13 2015-01-05 01:00:00  1.19451  1.19026
14 2015-01-05 02:00:00  1.19465  1.19026
15 2015-01-05 03:00:00  1.19623  1.19026
16 2015-01-05 04:00:00  1.19543  1.19543
17 2015-01-05 05:00:00  1.19556  1.19543
18 2015-01-05 06:00:00  1.19435  1.19543
19 2015-01-05 07:00:00  1.19405  1.19543

In [5]:
# Load fuzzified and merged dataframe
m15h1h4 = pd.read_csv('../csv_data/EURUSD_M15H1H4.csv', sep=';')
print('Rows: {}'.format(m15h1h4.shape[0]))

FileNotFoundError: File b'../csv_data/EURUSD_M15H1H4.csv' does not exist